plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'

	id 'war' //war
}

group = 'co.unlearning'
version = 'ROOT'

java {
	sourceCompatibility = '17'
}
war {
	enabled = false
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// implementation 'net.nurigo:sdk:4.2.7' // cool sms
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	//비동기
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	//gmail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'org.json', name: 'json', version: '20210307'

	//parsing web page
	implementation 'org.jsoup:jsoup:1.15.3'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	//svg to png
	implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
	implementation 'org.apache.xmlgraphics:batik-codec:1.14'
	implementation 'net.coobird:thumbnailator:0.4.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
