# aicareer

./: README.md
AIcareer/: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
AIcareer/src/main/java/co/unlearning/aicareer/: AIcareerApplication.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/: BaseErrorController.java  MainController.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/CompanyType/: CompanyType.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/CompanyType/dto/: CompanyTypeResponseDto.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/CompanyType/repository/: CompanyTypeRepository.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/Image/: Image.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/Image/controller/: ImageController.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/Image/dto/: ImageRequirementDto.java  ImageResponseDto.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/Image/repository/: ImageRepository.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/Image/service/: ImageService.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/blog/board/: BlogBoard.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/board/: Board.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/board/controller/: BoardController.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/board/dto/: BoardRequirementDto.java  BoardResponseDto.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/board/repository/: BoardRepository.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/board/service/: BoardService.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/bookmark/: Bookmark.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/bookmark/repository/: BookmarkRepository.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/career/: Career.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/career/dto/: CareerResponseDto.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/career/repository/: CareerRepository.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/careerrequirement/: CareerRequirement.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/careerrequirement/dto/: CareerRequirementResponseDto.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/careerrequirement/repository/: CareerRequirementRepository.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/common/Image/: Image.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/common/sitemap/: SiteMap.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/common/user/: User.java  UserInterest.java  UserRole.java  UserTerms.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/community/: CommunityBatchController.java  CommunityBatchService.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/company/: Company.java  CompanyType.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/companyType/: CompanyType.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/companytype/: CompanyType.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/education/: Education.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/recruitment/: CompanyType.java  Recruitment.java  RecruitmentAddress.java  RecruitmentBatch.java  RecruitmentDeadlineType.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/recruitmenttype/: RecruitmentType.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/recrutingjob/: RecruitingJob.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/sitemap/: SiteMap.java
AIcareer/src/main/java/co/unlearning/aicareer/domain/user/: User.java  UserRole.java
AIcareer/src/main/java/co/unlearning/aicareer/global/: DatabaseCharsetConfigurer.java
AIcareer/src/main/java/co/unlearning/aicareer/global/email/: EmailMessage.java
AIcareer/src/main/java/co/unlearning/aicareer/global/swagger/: ExampleHolder.java  OpenApiConfig.java
AIcareer/src/main/java/co/unlearning/aicareer/global/utils/: ApplicationContextUtil.java  EncodeUtil.java  FileUtil.java  ImageUtil.java  MultipartFileUtil.java
AIcareer/src/main/java/co/unlearning/aicareer/jobpost/domain/: MainController.java
AIcareer/src/main/resources/: application-aws.yaml  application-channeltalk.yaml  application-clova.yaml  application-dev.yml  application-email.yml  application-local.yaml  application-oauth.yaml  application-oauth.yml  application-openai.yaml  application-prod.yaml  application.yaml  application.yml  nickname-list.txt  ssl.crt  ssl.key
AIcareer/src/test/java/co/unlearning/aicareer/: AIcareerApplicationTests.java  ApiTest.java  GptServiceTest.java  KakaoTalkMsgTest.java  RecruitmentBatchServiceTest.java  RecruitmentServiceTest.java
(+260 files in other folders)
